## Mandatory fields
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>

## Device configuration that needs to be backed & restored 
Device-Type = <Device-Type that needs to be backed>
Device-ID = <Device-ID that needs to be backed>

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true